<!DOCTYPE html>
<html>
  <head>
    <title>MediBlock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">


    <!--- does the initial-scale vlaue change anything?-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <script src="https://kit.fontawesome.com/95df80bce8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url('https://media.istockphoto.com/id/1331702867/photo/block-chain-concept.jpg?b=1&s=170667a&w=0&k=20&c=iOYdKBFv6uAigH_im_fMw6VSLqfM6ydS_FrAeQRbtks=');
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
  </head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card" id="myNavbar">
      <a href="./home.html" class="w3-bar-item w3-button w3-wide">MediBlock</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="./accabout.html" class="w3-bar-item w3-button">ABOUT</a>
        <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-chain"></i> TECHNOLOGY</a>
        <a href="./doc.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> DOCUMENT</a>
        <a href="./contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <!-- H small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
    
<!-- Contact Section -->
<div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Any questions, comments or ideas?</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <a href = "http://donutsrgud.github.io/MediBlock/thank.pdf" target="_blank">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
</body>
</html>